.listContent {
    padding: 10px 0;
    color: #3F3F40;
}
.titleContent {
    position: relative;
    &::before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 2px;
        height: 100%;
        background-color: #D43B33;
    }
    .title {
        padding: 0 15px;
        font-size: 14px;
        font-weight: bold;
    }
}

.listMain {
    .listItems {
        overflow: hidden;
        list-style: none;
        .item {
            float: left;
            width: 33.3%;
            box-sizing: border-box;
            padding: 1px;
            &:nth-child(3n+1) {
                padding-left: 0px;
                padding-right: 2px;
            }
            &:nth-child(3n+3) {
                padding-right: 0px;
                padding-left: 2px;
            }
            .box {
                position: relative;
                padding-bottom: 100%;
                img {
                    position: absolute;
                    width: 100%;
                }
                .hot {
                    position: absolute;
                    top: 2px;
                    right: 5px;
                    font-size: 12px;
                    color: rgba(255, 255, 255, .9);
                }
            }
            .dec {
                .dec-1 {
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                    padding: 6px 2px 0 6px;
                    line-height: 1.2;
                    font-size: 12px;
                }
            }
        }
    }
}